PORT =  8800
MONGODB_URI = mongodb+srv://sohilraza:sohilraza@hotel-booking.ffyodn7.mongodb.net


CLERK_PUBLISHABLE_KEY=pk_test_YnVyc3RpbmctamF2ZWxpbi04LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ThVuPC4cnG9VZPCfYozdH7sz2q93ZNyJ6nbRBUPy54
CLERK_WEBHOOK_SECRET=whsec_GhP25eT1zi9aLU771cS70v5D9IVHbiro
